
GENERATE_SOURCEMAP=false
# for online 
# VITE_BASE_API=https://api.routes.design
VITE_BASE_API=http://localhost/design-routes/backend

# Testing (Moiz paypal clientid & ahsan stripe publishable key)
VITE_PAYPAL_CLIENTID=AcJlYas4xSNk_XPUIWqJzF06Z_b4lD4z3kneEtwmq-3zTgYPD7v5YvUdvG21OPnm85LqSg7D_0oXcLb1
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QaaSdAmVdkNBAXNYDCqsWmqf37LnGMJ45gou7mJhOvYEzwFSkCSaFJCOp9U4hqvUC0h5aDOs2juTx4fCvt5LYKp00P81DWS61